ea4bc82a6ad023ab7ee23ee620429895
::res://::1711898500
default_env.tres::Environment::2650646910613415367::1711898500::0::1::::<><>::
icon.png::CompressedTexture2D::5487286580283893935::1710937511::1711439941::1::::<><>::
plugin.cfg::TextFile::-1::1711439007::0::1::::<><>::
README.md::TextFile::-1::1711208036::0::1::::<><>::
::res://scenes/::1711890412
::res://scenes/char/::1711890508
::res://scenes/char/enemy/::1711898339
PunchingBag.tscn::PackedScene::1116984978973760870::1711898322::0::1::::<><>::res://scripts/characters/punchingBag/PunchingBag.gd<>uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/base/StateMachine.gd<>res://scripts/characters/punchingBag/PunchingIdle.gd<>res://scripts/characters/punchingBag/PunchingAir.gd<>res://scripts/characters/generic/Hurt.gd
::res://scenes/char/player/::1711898501
BaseChar.tscn::PackedScene::5015285051120821400::1711898500::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/base/StateMachine.gd
::res://scenes/component/::1711898354
BaseEntity.tscn::PackedScene::3969366390428736466::1711898354::0::1::::<><>::res://scripts/base/BaseStatFunc.gd<>res://scenes/component/ControllerComponent.gd<>uid://ckgc2qmosqix8::::res://icon.png<>res://scenes/component/GearComponent.gd<>res://scripts/base/StateMachine.gd<>res://scenes/component/PhaseComponent.gd
ControllerComponent.gd::GDScript::-1::1711897308::0::1::::PlayerController<>Node<>::
GearComponent.gd::GDScript::-1::1711895868::0::1::::EntityGear<>Node<>::
PhaseComponent.gd::GDScript::-1::1711895897::0::1::::EnemyPhaser<>Node<>::
::res://scenes/map_battle/::1711897456
BaseMap.tscn::PackedScene::5435909075317321048::1711897456::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png
::res://scenes/map_overworld/::1711326884
BaseOverworld.tscn::PackedScene::-1::1711439901::0::1::::<><>::
::res://scripts/::1711898360
::res://scripts/base/::1711898501
BaseMovement.gd::GDScript::-1::1711464789::0::1::::<>CharacterBody2D<>::
BaseStatFunc.gd::GDScript::-1::1711898501::0::1::::CombatStat<>CharacterBody2D<>::
StateClass.gd::GDScript::-1::1711897643::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1711896133::0::1::::StateMachine<>Node<>::
::res://scripts/characters/::1711898322
::res://scripts/characters/generic/::1711897883
::res://scripts/debug/::1711614325
::res://scripts/save_sys/::1711206298
::res://script_templates/::1711898591
StateTemplate.gd::GDScript::-1::1711898100::0::1::::<>State<>::
::res://script_templates/State/::1711898591
::res://sounds/::1711208113
::res://sounds/bgm/::1711205330
::res://sounds/sfx/::1711205326
::res://sounds/voice/::1711208113
::res://sprites/::1711205436
::res://sprites/bg/::1711326717
::res://sprites/bonus/::1711326720
::res://sprites/char/::1711326723
::res://sprites/cutscene/::1711326726
