ea4bc82a6ad023ab7ee23ee620429895
::res://::1711720148
default_env.tres::Environment::2650646910613415367::1711720047::0::1::::<><>::
icon.png::CompressedTexture2D::5487286580283893935::1710937511::1711439941::1::::<><>::
plugin.cfg::TextFile::-1::1711439007::0::1::::<><>::
README.md::TextFile::-1::1711208036::0::1::::<><>::
::res://scenes/::1711206185
::res://scenes/char/::1711720047
BaseChar.tscn::PackedScene::5015285051120821400::1711720047::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/BattleMovement.gd<>res://scripts/characters/StateMachine.gd<>res://scripts/characters/generic/Idle.gd<>res://scripts/characters/generic/Moving.gd<>res://scripts/characters/generic/Air.gd<>res://scripts/characters/generic/Crouch.gd<>res://scripts/characters/generic/Dash.gd<>res://scripts/characters/generic/SpotDodge.gd<>res://scripts/characters/generic/Turnaround.gd<>res://scripts/characters/Parry.gd<>res://scripts/characters/generic/Hurt.gd<>res://scripts/characters/secondChar/Attack1.gd<>res://scripts/characters/generic/Block.gd<>res://scripts/characters/Hurtbox.gd<>res://scripts/characters/generic/ConfBreak.gd
PunchingBag.tscn::PackedScene::1116984978973760870::1711720019::0::1::::<><>::res://scripts/characters/punchingBag/PunchingBag.gd<>uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/characters/StateMachine.gd<>res://scripts/characters/punchingBag/PunchingIdle.gd<>res://scripts/characters/punchingBag/PunchingAir.gd<>res://scripts/characters/generic/Hurt.gd
::res://scenes/map_battle/::1711720019
BaseMap.tscn::PackedScene::5435909075317321048::1711720019::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>uid://cdppan6umw1pc::::res://scenes/char/BaseChar.tscn<>uid://p6ctx2ev3p3c::::res://scenes/char/PunchingBag.tscn
::res://scenes/map_overworld/::1711326884
BaseOverworld.tscn::PackedScene::-1::1711439901::0::1::::<><>::
::res://scripts/::1711719501
BaseMovement.gd::GDScript::-1::1711464789::0::1::::<>CharacterBody2D<>::
BattleMovement.gd::GDScript::-1::1711719501::0::1::::Combat<>CharacterBody2D<>::
::res://scripts/characters/::1711718914
Hurtbox.gd::GDScript::-1::1711701141::0::1::::Hurtbox<>Area2D<>::
Parry.gd::GDScript::-1::1711700483::0::1::::<>State<>::
StateClass.gd::GDScript::-1::1711700726::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1711681939::0::1::::StateMachine<>Node<>::
::res://scripts/characters/generic/::1711720018
Air.gd::GDScript::-1::1711697997::0::1::::<>State<>::
Block.gd::GDScript::-1::1711698233::0::1::::<>State<>::
ConfBreak.gd::GDScript::-1::1711719965::0::1::::<>State<>::
Crouch.gd::GDScript::-1::1711673180::0::1::::<>State<>::
Dash.gd::GDScript::-1::1711719665::0::1::::<>State<>::
Hurt.gd::GDScript::-1::1711720018::0::1::::<>State<>::
Idle.gd::GDScript::-1::1711718546::0::1::::<>State<>::
Moving.gd::GDScript::-1::1711697101::0::1::::<>State<>::
SpotDodge.gd::GDScript::-1::1711719679::0::1::::<>State<>::
Turnaround.gd::GDScript::-1::1711701114::0::1::::<>State<>::
::res://scripts/characters/punchingBag/::1711718987
PunchingAir.gd::GDScript::-1::1711718934::0::1::::<>State<>::
PunchingBag.gd::GDScript::-1::1711700038::0::1::::<>Combat<>::
PunchingIdle.gd::GDScript::-1::1711718987::0::1::::<>State<>::
::res://scripts/characters/secondChar/::1711695676
Attack1.gd::GDScript::-1::1711678927::0::1::::<>State<>::
::res://scripts/debug/::1711614325
::res://scripts/save_sys/::1711206298
::res://sounds/::1711208113
::res://sounds/bgm/::1711205330
::res://sounds/sfx/::1711205326
::res://sounds/voice/::1711208113
::res://sprites/::1711205436
::res://sprites/bg/::1711326717
::res://sprites/bonus/::1711326720
::res://sprites/char/::1711326723
::res://sprites/cutscene/::1711326726
