ea4bc82a6ad023ab7ee23ee620429895
::res://::1711621771
default_env.tres::Environment::2650646910613415367::1711615474::0::1::::<><>::
icon.png::CompressedTexture2D::5487286580283893935::1710937511::1711439941::1::::<><>::
plugin.cfg::TextFile::-1::1711439007::0::1::::<><>::
README.md::TextFile::-1::1711208036::0::1::::<><>::
::res://scenes/::1711206185
::res://scenes/char/::1711615474
BaseChar1.tscn::PackedScene::5015285051120821400::1711615474::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/BattleMovement.gd<>res://scripts/characters/StateMachine.gd<>res://scripts/characters/generic/Idle.gd<>res://scripts/characters/generic/Moving.gd<>res://scripts/characters/generic/Air.gd<>res://scripts/characters/generic/Crouch.gd
BaseChar2.tscn::PackedScene::1116984978973760870::1711614294::0::1::::<><>::res://scripts/characters/secondChar/BaseChar2.gd<>uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/characters/StateMachine.gd<>res://scripts/characters/generic/Idle.gd<>res://scripts/characters/generic/Moving.gd<>res://scripts/characters/generic/Air.gd<>res://scripts/characters/generic/Crouch.gd
::res://scenes/map_battle/::1711615251
BaseMap.tscn::PackedScene::5435909075317321048::1711615251::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>uid://cdppan6umw1pc::::res://scenes/char/BaseChar1.tscn
::res://scenes/map_overworld/::1711326884
BaseOverworld.tscn::PackedScene::-1::1711439901::0::1::::<><>::
::res://scripts/::1711615182
BaseMovement.gd::GDScript::-1::1711464789::0::1::::<>CharacterBody2D<>::
BattleMovement.gd::GDScript::-1::1711615182::0::1::::Combat<>CharacterBody2D<>::
::res://scripts/characters/::1711615213
StateClass.gd::GDScript::-1::1711615213::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1711614104::0::1::::<>Node<>::
::res://scripts/characters/generic/::1711615249
Air.gd::GDScript::-1::1711615249::0::1::::<>State<>::
Crouch.gd::GDScript::-1::1711615249::0::1::::<>State<>::
Idle.gd::GDScript::-1::1711615249::0::1::::<>State<>::
Moving.gd::GDScript::-1::1711615249::0::1::::<>State<>::
::res://scripts/characters/secondChar/::1711604736
BaseChar2.gd::GDScript::-1::1711604736::0::1::::<>Combat<>::
::res://scripts/debug/::1711614325
::res://scripts/save_sys/::1711206298
::res://sounds/::1711208113
::res://sounds/bgm/::1711205330
::res://sounds/sfx/::1711205326
::res://sounds/voice/::1711208113
::res://sprites/::1711205436
::res://sprites/bg/::1711326717
::res://sprites/bonus/::1711326720
::res://sprites/char/::1711326723
::res://sprites/cutscene/::1711326726
