ea4bc82a6ad023ab7ee23ee620429895
::res://::1711604555
default_env.tres::Environment::2650646910613415367::1711604669::0::1::::<><>::
icon.png::CompressedTexture2D::5487286580283893935::1710937511::1711439941::1::::<><>::
plugin.cfg::TextFile::-1::1711439007::0::1::::<><>::
README.md::TextFile::-1::1711208036::0::1::::<><>::
::res://scenes/::1711206185
::res://scenes/char/::1711604545
BaseChar1.tscn::PackedScene::5015285051120821400::1711604669::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/characters/secondChar/BaseChar1.gd<>res://scripts/characters/StateMachine.gd<>res://scripts/characters/generic/Idle.gd<>res://scripts/characters/generic/Moving.gd<>res://scripts/characters/generic/Air.gd
BaseChar2.tscn::PackedScene::1116984978973760870::1711604513::0::1::::<><>::res://scripts/BattleMovement.gd<>uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/characters/StateMachine.gd<>res://scripts/characters/generic/Idle.gd<>res://scripts/characters/generic/Moving.gd<>res://scripts/characters/generic/Air.gd
::res://scenes/map_battle/::1711604555
BaseMap.tscn::PackedScene::5435909075317321048::1711604555::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>uid://cdppan6umw1pc::::res://scenes/char/BaseChar1.tscn
::res://scenes/map_overworld/::1711326884
BaseOverworld.tscn::PackedScene::-1::1711439901::0::1::::<><>::
::res://scripts/::1711604513
BaseMovement.gd::GDScript::-1::1711464789::0::1::::<>CharacterBody2D<>::
BattleMovement.gd::GDScript::-1::1711603980::0::1::::<>CharacterBody2D<>::
::res://scripts/characters/::1711604590
StateClass.gd::GDScript::-1::1711602804::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1711603745::0::1::::<>Node<>::
::res://scripts/characters/generic/::1711603109
Air.gd::GDScript::-1::1711603109::0::1::::<>State<>::
Idle.gd::GDScript::-1::1711602828::0::1::::<>State<>::
Moving.gd::GDScript::-1::1711602828::0::1::::<>State<>::
::res://scripts/characters/secondChar/::1711604590
BaseChar1.gd::GDScript::-1::1711604606::0::1::::<>CharacterBody2D<>::
::res://scripts/save_sys/::1711206298
::res://sounds/::1711208113
::res://sounds/bgm/::1711205330
::res://sounds/sfx/::1711205326
::res://sounds/voice/::1711208113
::res://sprites/::1711205436
::res://sprites/bg/::1711326717
::res://sprites/bonus/::1711326720
::res://sprites/char/::1711326723
::res://sprites/cutscene/::1711326726
