ea4bc82a6ad023ab7ee23ee620429895
::res://::1711525967
default_env.tres::Environment::2650646910613415367::1711465144::0::1::::<><>::
icon.png::CompressedTexture2D::5487286580283893935::1710937511::1711439941::1::::<><>::
plugin.cfg::TextFile::-1::1711439007::0::1::::<><>::
README.md::TextFile::-1::1711208036::0::1::::<><>::
::res://addons/::1711464789
::res://addons/imjp94.yafsm/::1711464789
plugin.cfg::TextFile::-1::1711464789::0::1::::<><>::
plugin.gd::GDScript::-1::1711464789::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1711464789::0::1::::<><>::
YAFSM.gd::GDScript::-1::1711464789::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/assets/::1711464789
::res://addons/imjp94.yafsm/assets/fonts/::1711464789
sans_serif.tres::SystemFont::8007076594213314134::1711464789::0::1::::<><>::
::res://addons/imjp94.yafsm/assets/icons/::1711464789
add-white-18dp.svg::CompressedTexture2D::7648663172362256236::1711464789::1711464789::1::::<><>::
arrow_right-white-18dp.svg::CompressedTexture2D::1731759724685776867::1711464789::1711464789::1::::<><>::
close-white-18dp.svg::CompressedTexture2D::24710097708202658::1711464789::1711464789::1::::<><>::
compare_arrows-white-18dp.svg::CompressedTexture2D::5705941546925144190::1711464789::1711464789::1::::<><>::
remove-white-18dp.svg::CompressedTexture2D::1109306412362117273::1711464789::1711464789::1::::<><>::
stack_player_icon.png::CompressedTexture2D::2532954466558151477::1711464789::1711464789::1::::<><>::
state_machine_icon.png::CompressedTexture2D::1165169270806189713::1711464789::1711464789::1::::<><>::
state_machine_player_icon.png::CompressedTexture2D::5970589657704642097::1711464789::1711464789::1::::<><>::
subdirectory_arrow_right-white-18dp.svg::CompressedTexture2D::4286498670858129662::1711464789::1711464789::1::::<><>::
::res://addons/imjp94.yafsm/scenes/::1711464789
ContextMenu.tscn::PackedScene::5147195650161388026::1711464789::0::1::::<><>::
ParametersPanel.gd::GDScript::-1::1711464789::0::1::::<>MarginContainer<>::
PathViewer.gd::GDScript::-1::1711464789::0::1::::<>HBoxContainer<>::
StateMachineEditor.gd::GDScript::-1::1711464789::0::1::::<>Control<>::
StateMachineEditor.tscn::PackedScene::3495346046770864588::1711464789::0::1::::<><>::uid://ccv81pntbud75::::res://addons/imjp94.yafsm/scenes/StateNodeContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/StateMachineEditor.gd<>uid://cflltb00e10be::::res://addons/imjp94.yafsm/scenes/ContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/ParametersPanel.gd
StateMachineEditorLayer.gd::GDScript::-1::1711464789::0::1::::<>Control<>::
StateNodeContextMenu.tscn::PackedScene::4958621887698452410::1711464789::0::1::::<><>::
::res://addons/imjp94.yafsm/scenes/condition_editors/::1711464789
BoolConditionEditor.gd::GDScript::-1::1711464789::0::1::::<><>::
BoolConditionEditor.tscn::PackedScene::3261030961073809061::1711464789::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd
ConditionEditor.gd::GDScript::-1::1711464789::0::1::::<>HBoxContainer<>::
ConditionEditor.tscn::PackedScene::5344633033443430562::1711464789::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.gd<>uid://l78bjwo7shm::::res://addons/imjp94.yafsm/assets/icons/close-white-18dp.svg
FloatConditionEditor.gd::GDScript::-1::1711464789::0::1::::<><>::
FloatConditionEditor.tscn::PackedScene::8176838306808464846::1711464789::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/FloatConditionEditor.gd
IntegerConditionEditor.gd::GDScript::-1::1711464789::0::1::::<><>::
IntegerConditionEditor.tscn::PackedScene::9000799086071928495::1711464789::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/IntegerConditionEditor.gd
StringConditionEditor.gd::GDScript::-1::1711464789::0::1::::<><>::
StringConditionEditor.tscn::PackedScene::1134724772073839259::1711464789::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/StringConditionEditor.gd
ValueConditionEditor.gd::GDScript::-1::1711464789::0::1::::<><>::
ValueConditionEditor.tscn::PackedScene::3186431520477971574::1711464789::0::1::::<><>::uid://cie8lb6ww58ck::::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.gd
::res://addons/imjp94.yafsm/scenes/flowchart/::1711464789
FlowChart.gd::GDScript::-1::1711464789::0::1::::<>Control<>::
FlowChartGrid.gd::GDScript::-1::1711464789::0::1::::<>Control<>::
FlowChartLayer.gd::GDScript::-1::1711464789::0::1::::<>Control<>::
FlowChartLine.gd::GDScript::-1::1711464789::0::1::::<>Container<>::
FlowChartLine.tscn::PackedScene::5975170552397643024::1711464789::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd
FlowChartNode.gd::GDScript::-1::1711464789::0::1::::<>Container<>::
FlowChartNode.tscn::PackedScene::2423101628864844487::1711464789::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.gd
::res://addons/imjp94.yafsm/scenes/state_nodes/::1711464789
StateInspector.gd::GDScript::-1::1711464789::0::1::::<>EditorInspectorPlugin<>::
StateNode.gd::GDScript::-1::1711464789::0::1::::<>Container<>::
StateNode.tscn::PackedScene::830637111426610256::1711464789::0::1::::<><>::res://addons/imjp94.yafsm/scenes/state_nodes/StateNode.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scenes/transition_editors/::1711464789
TransitionEditor.gd::GDScript::-1::1711464789::0::1::::<>VBoxContainer<>::
TransitionEditor.tscn::PackedScene::8755273692753570420::1711464789::0::1::::<><>::uid://dg8cmn5ubq6r5::::res://addons/imjp94.yafsm/assets/icons/add-white-18dp.svg<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionEditor.gd
TransitionInspector.gd::GDScript::-1::1711464789::0::1::::<>EditorInspectorPlugin<>::
TransitionLine.gd::GDScript::-1::1711464789::0::1::::<>Container<>::
TransitionLine.tscn::PackedScene::6320723786114578914::1711464789::0::1::::<><>::uid://creoglbeckyhs::::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.tscn<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionLine.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scripts/::1711464789
Utils.gd::GDScript::-1::1711464789::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/src/::1711464789
StackPlayer.gd::GDScript::-1::1711464789::0::1::::<>Node<>::
StateDirectory.gd::GDScript::-1::1711464789::0::1::::<>RefCounted<>::
StateMachinePlayer.gd::GDScript::-1::1711464789::0::1::::<><>::
::res://addons/imjp94.yafsm/src/conditions/::1711464789
BooleanCondition.gd::GDScript::-1::1711464789::0::1::::BooleanCondition<>ValueCondition<>::
Condition.gd::GDScript::-1::1711464789::0::1::::Condition<>Resource<>::
FloatCondition.gd::GDScript::-1::1711464789::0::1::::FloatCondition<>ValueCondition<>::
IntegerCondition.gd::GDScript::-1::1711464789::0::1::::IntegerCondition<>ValueCondition<>::
StringCondition.gd::GDScript::-1::1711464789::0::1::::StringCondition<>ValueCondition<>::
ValueCondition.gd::GDScript::-1::1711464789::0::1::::ValueCondition<>Condition<>::
::res://addons/imjp94.yafsm/src/debugger/::1711464789
StackItem.tscn::PackedScene::4355609612213286543::1711464789::0::1::::<><>::
StackPlayerDebugger.gd::GDScript::-1::1711464789::0::1::::<>Control<>::
StackPlayerDebugger.tscn::PackedScene::-1::1711464789::0::1::::<><>::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd
::res://addons/imjp94.yafsm/src/states/::1711464789
State.gd::GDScript::-1::1711464789::0::1::::State<>Resource<>::
StateMachine.gd::GDScript::-1::1711464789::0::1::::StateMachine<>State<>res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png::
::res://addons/imjp94.yafsm/src/transitions/::1711464789
Transition.gd::GDScript::-1::1711464789::0::1::::Transition<>Resource<>::
::res://scenes/::1711206185
::res://scenes/char/::1711465144
BaseChar.tscn::PackedScene::5015285051120821400::1711465144::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/BattleMovement.gd<>res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>res://addons/imjp94.yafsm/src/states/StateMachine.gd<>res://addons/imjp94.yafsm/src/states/State.gd<>res://addons/imjp94.yafsm/src/transitions/Transition.gd
::res://scenes/map_battle/::1711465080
BaseMap.tscn::PackedScene::5435909075317321048::1711465080::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png
::res://scenes/map_overworld/::1711326884
BaseOverworld.tscn::PackedScene::-1::1711439901::0::1::::<><>::
::res://scripts/::1711465079
BaseMovement.gd::GDScript::-1::1711464789::0::1::::<>CharacterBody2D<>::
BattleMovement.gd::GDScript::-1::1711465079::0::1::::<>CharacterBody2D<>::
::res://scripts/save_sys/::1711206298
::res://sounds/::1711208113
::res://sounds/bgm/::1711205330
::res://sounds/sfx/::1711205326
::res://sounds/voice/::1711208113
::res://sprites/::1711205436
::res://sprites/bg/::1711326717
::res://sprites/bonus/::1711326720
::res://sprites/char/::1711326723
::res://sprites/cutscene/::1711326726
