ea4bc82a6ad023ab7ee23ee620429895
::res://::1712056768
default_env.tres::Environment::2650646910613415367::1712056578::0::1::::<><>::
icon.png::CompressedTexture2D::5487286580283893935::1710937511::1711439941::1::::<><>::
plugin.cfg::TextFile::-1::1711439007::0::1::::<><>::
README.md::TextFile::-1::1711208036::0::1::::<><>::
::res://scenes/::1711930535
::res://scenes/char/::1711930535
::res://scenes/char/enemy/::1711943344
::res://scenes/char/player/::1711943342
::res://scenes/component/::1712056578
BaseEntity.tscn::PackedScene::3969366390428736466::1712056578::0::1::::<><>::res://scripts/base/BaseStatFunc.gd<>uid://ckgc2qmosqix8::::res://icon.png<>uid://b8yqq26oxx4tc::::res://scenes/component/MovementComponent.tscn<>uid://cja0l8su3hj03::::res://scenes/component/GearComponent.tscn<>uid://dwk4ep4yvirbo::::res://scenes/component/PhaseComponent.tscn
GearComponent.gd::GDScript::-1::1712055540::0::1::::EntityGear<>Component<>::
GearComponent.tscn::PackedScene::5406080290704055562::1711952963::0::1::::<><>::res://scenes/component/GearComponent.gd<>res://scripts/char/FirstCharacter/weapons/Sword.gd<>res://scripts/char/FirstCharacter/passives/Speed.gd
MovementComponent.gd::GDScript::-1::1711953033::0::1::::PlayerController<>Component<>::
MovementComponent.tscn::PackedScene::4753199101119506724::1712056186::0::1::::<><>::res://scenes/component/MovementComponent.gd
PhaseComponent.gd::GDScript::-1::1711939434::0::1::::EnemyPhaser<>Component<>::
PhaseComponent.tscn::PackedScene::8725829158390888004::1711952997::0::1::::<><>::res://scenes/component/PhaseComponent.gd
::res://scenes/map_battle/::1712056019
BaseMap.tscn::PackedScene::5435909075317321048::1712056019::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>uid://bws15cree8k6e::::res://scenes/component/BaseEntity.tscn
::res://scenes/map_overworld/::1711326884
BaseOverworld.tscn::PackedScene::-1::1711439901::0::1::::<><>::
::res://scripts/::1711931121
::res://scripts/base/::1712056579
BaseComponent.gd::GDScript::-1::1711938319::0::1::::Component<>Node<>::
BaseGear.gd::GDScript::-1::1712055888::0::1::::Gear<>Node<>::
BaseMovement.gd::GDScript::-1::1711930535::0::1::::<>CharacterBody2D<>::
BaseStatFunc.gd::GDScript::-1::1712056579::0::1::::CombatStat<>CharacterBody2D<>::
GearPassive.gd::GDScript::-1::1712055340::0::1::::Passive<>Gear<>::
GearWeapon.gd::GDScript::-1::1712055337::0::1::::Weapon<>Gear<>::
::res://scripts/char/::1711950558
::res://scripts/char/FirstCharacter/::1711950578
::res://scripts/char/FirstCharacter/passives/::1712055501
::res://scripts/char/FirstCharacter/states/::1711950565
::res://scripts/char/FirstCharacter/weapons/::1712055499
::res://scripts/char/generic/::1712055949
Air.gd::GDScript::-1::1712055943::0::1::::<>State<>::
Idle.gd::GDScript::-1::1712055937::0::1::::<>State<>::
Walk.gd::GDScript::-1::1712055949::0::1::::<>State<>::
::res://scripts/debug/::1711614325
::res://scripts/save_sys/::1711206298
::res://script_templates/::1711952072
::res://script_templates/State/::1712055962
BasicStateTemplate.gd::GDScript::-1::1712055962::0::1::::<>State<>::
::res://sounds/::1711208113
::res://sounds/bgm/::1711205330
::res://sounds/sfx/::1711205326
::res://sounds/voice/::1711208113
::res://sprites/::1711205436
::res://sprites/bg/::1711326717
::res://sprites/bonus/::1711326720
::res://sprites/char/::1711326723
::res://sprites/cutscene/::1711326726
