ea4bc82a6ad023ab7ee23ee620429895
::res://::1711547173
default_env.tres::Environment::2650646910613415367::1711547267::0::1::::<><>::
icon.png::CompressedTexture2D::5487286580283893935::1710937511::1711439941::1::::<><>::
plugin.cfg::TextFile::-1::1711439007::0::1::::<><>::
README.md::TextFile::-1::1711208036::0::1::::<><>::
::res://scenes/::1711206185
::res://scenes/char/::1711547172
BaseChar.tscn::PackedScene::5015285051120821400::1711547172::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>res://scripts/BattleMovement.gd<>res://scripts/StateMachine.gd<>res://scripts/state/generic/Idle.gd<>res://scripts/state/generic/Moving.gd<>res://scripts/state/generic/Air.gd<>res://scripts/state/generic/Crouch.gd
::res://scenes/map_battle/::1711547173
BaseMap.tscn::PackedScene::5435909075317321048::1711547267::0::1::::<><>::uid://ckgc2qmosqix8::::res://icon.png<>uid://cdppan6umw1pc::::res://scenes/char/BaseChar.tscn
::res://scenes/map_overworld/::1711326884
BaseOverworld.tscn::PackedScene::-1::1711439901::0::1::::<><>::
::res://scripts/::1711547170
BaseMovement.gd::GDScript::-1::1711464789::0::1::::<>CharacterBody2D<>::
BattleMovement.gd::GDScript::-1::1711547267::0::1::::<>CharacterBody2D<>::
StateMachine.gd::GDScript::-1::1711546845::0::1::::<>Node<>::
::res://scripts/save_sys/::1711206298
::res://scripts/state/::1711546608
State.gd::GDScript::-1::1711546608::0::1::::State<>Node<>::
::res://scripts/state/generic/::1711547080
Idle.gd::GDScript::-1::1711546647::0::1::::<>State<>::
Moving.gd::GDScript::-1::1711546671::0::1::::<>State<>::
Air.gd::GDScript::-1::1711546985::0::1::::<>State<>::
Crouch.gd::GDScript::-1::1711547080::0::1::::<>State<>::
::res://sounds/::1711208113
::res://sounds/bgm/::1711205330
::res://sounds/sfx/::1711205326
::res://sounds/voice/::1711208113
::res://sprites/::1711205436
::res://sprites/bg/::1711326717
::res://sprites/bonus/::1711326720
::res://sprites/char/::1711326723
::res://sprites/cutscene/::1711326726
