[gd_scene load_steps=47 format=3 uid="uid://cdppan6umw1pc"]

[ext_resource type="Texture2D" uid="uid://ckgc2qmosqix8" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://scripts/BattleMovement.gd" id="2"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="3_01u45"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="4_smtfh"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/State.gd" id="5_qnuoo"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="6_wo8uu"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 0.0
height = 0.0

[sub_resource type="Resource" id="Resource_bx7kx"]
script = ExtResource("5_qnuoo")
name = "Entry"
metadata/graph_offset = Vector2(566, 202)

[sub_resource type="Resource" id="Resource_ybcee"]
script = ExtResource("5_qnuoo")
name = "Idle"
metadata/graph_offset = Vector2(566, 322)

[sub_resource type="Resource" id="Resource_u7i5n"]
script = ExtResource("5_qnuoo")
name = "Defense"
metadata/graph_offset = Vector2(766, 382)

[sub_resource type="Resource" id="Resource_rbb6e"]
script = ExtResource("5_qnuoo")
name = "Attack"
metadata/graph_offset = Vector2(366, 382)

[sub_resource type="Resource" id="Resource_eovv1"]
script = ExtResource("5_qnuoo")
name = "Entry"
metadata/graph_offset = Vector2(566, 182)

[sub_resource type="Resource" id="Resource_5pul8"]
script = ExtResource("5_qnuoo")
name = "Exit"
metadata/graph_offset = Vector2(566, 782)

[sub_resource type="Resource" id="Resource_mqel0"]
script = ExtResource("5_qnuoo")
name = "Moving"
metadata/graph_offset = Vector2(565.5, 302)

[sub_resource type="Resource" id="Resource_kn4xq"]
script = ExtResource("5_qnuoo")
name = "Jumping"
metadata/graph_offset = Vector2(762, 382)

[sub_resource type="Resource" id="Resource_xg262"]
script = ExtResource("5_qnuoo")
name = "Crouching"
metadata/graph_offset = Vector2(366, 382)

[sub_resource type="Resource" id="Resource_ohnly"]
script = ExtResource("5_qnuoo")
name = "Falling"
metadata/graph_offset = Vector2(766, 582)

[sub_resource type="Resource" id="Resource_v12k7"]
script = ExtResource("5_qnuoo")
name = "CrouchMoving"
metadata/graph_offset = Vector2(343, 562)

[sub_resource type="Resource" id="Resource_d1ttl"]
script = ExtResource("5_qnuoo")
name = "Dashing"
metadata/graph_offset = Vector2(562.5, 502)

[sub_resource type="Resource" id="Resource_kkw1l"]
script = ExtResource("6_wo8uu")
from = "Entry"
to = "Moving"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_cdlw3"]
script = ExtResource("6_wo8uu")
from = "Entry"
to = "Crouching"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_dkth5"]
script = ExtResource("6_wo8uu")
from = "Entry"
to = "Jumping"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_2meuv"]
script = ExtResource("6_wo8uu")
from = "Moving"
to = "Jumping"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_sso33"]
script = ExtResource("6_wo8uu")
from = "Moving"
to = "CrouchMoving"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_ef1wp"]
script = ExtResource("6_wo8uu")
from = "Moving"
to = "Dashing"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_inefj"]
script = ExtResource("6_wo8uu")
from = "Jumping"
to = "Falling"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_h63cp"]
script = ExtResource("6_wo8uu")
from = "Jumping"
to = "Moving"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_7b4py"]
script = ExtResource("6_wo8uu")
from = "Jumping"
to = "Exit"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_863tr"]
script = ExtResource("6_wo8uu")
from = "Falling"
to = "Exit"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_pqnjg"]
script = ExtResource("6_wo8uu")
from = "Crouching"
to = "CrouchMoving"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_618w2"]
script = ExtResource("6_wo8uu")
from = "CrouchMoving"
to = "Crouching"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_fj2lr"]
script = ExtResource("6_wo8uu")
from = "CrouchMoving"
to = "Moving"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_g7ys1"]
script = ExtResource("6_wo8uu")
from = "CrouchMoving"
to = "Exit"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_o2dor"]
script = ExtResource("6_wo8uu")
from = "Dashing"
to = "Moving"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_3mygt"]
script = ExtResource("6_wo8uu")
from = "Dashing"
to = "Exit"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_15slg"]
script = ExtResource("4_smtfh")
states = {
"CrouchMoving": SubResource("Resource_v12k7"),
"Crouching": SubResource("Resource_xg262"),
"Dashing": SubResource("Resource_d1ttl"),
"Entry": SubResource("Resource_eovv1"),
"Exit": SubResource("Resource_5pul8"),
"Falling": SubResource("Resource_ohnly"),
"Jumping": SubResource("Resource_kn4xq"),
"Moving": SubResource("Resource_mqel0")
}
transitions = {
"CrouchMoving": {
"Crouching": SubResource("Resource_618w2"),
"Exit": SubResource("Resource_g7ys1"),
"Moving": SubResource("Resource_fj2lr")
},
"Crouching": {
"CrouchMoving": SubResource("Resource_pqnjg")
},
"Dashing": {
"Exit": SubResource("Resource_3mygt"),
"Moving": SubResource("Resource_o2dor")
},
"Entry": {
"Crouching": SubResource("Resource_cdlw3"),
"Jumping": SubResource("Resource_dkth5"),
"Moving": SubResource("Resource_kkw1l")
},
"Falling": {
"Exit": SubResource("Resource_863tr")
},
"Jumping": {
"Exit": SubResource("Resource_7b4py"),
"Falling": SubResource("Resource_inefj"),
"Moving": SubResource("Resource_h63cp")
},
"Moving": {
"CrouchMoving": SubResource("Resource_sso33"),
"Dashing": SubResource("Resource_ef1wp"),
"Jumping": SubResource("Resource_2meuv")
}
}
name = "Movement"
metadata/graph_offset = Vector2(555.5, 582)

[sub_resource type="Resource" id="Resource_lsdva"]
script = ExtResource("6_wo8uu")
from = "Entry"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_iuoqt"]
script = ExtResource("6_wo8uu")
from = "Idle"
to = "Movement"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_j6ttv"]
script = ExtResource("6_wo8uu")
from = "Idle"
to = "Attack"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_2l12a"]
script = ExtResource("6_wo8uu")
from = "Idle"
to = "Defense"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_no3jf"]
script = ExtResource("6_wo8uu")
from = "Movement"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_col0i"]
script = ExtResource("6_wo8uu")
from = "Movement"
to = "Defense"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_njvs1"]
script = ExtResource("6_wo8uu")
from = "Movement"
to = "Attack"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_vs21a"]
script = ExtResource("6_wo8uu")
from = "Attack"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_1sgpr"]
script = ExtResource("6_wo8uu")
from = "Defense"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_ixui1"]
script = ExtResource("4_smtfh")
states = {
"Attack": SubResource("Resource_rbb6e"),
"Defense": SubResource("Resource_u7i5n"),
"Entry": SubResource("Resource_bx7kx"),
"Idle": SubResource("Resource_ybcee"),
"Movement": SubResource("Resource_15slg")
}
transitions = {
"Attack": {
"Idle": SubResource("Resource_vs21a")
},
"Defense": {
"Idle": SubResource("Resource_1sgpr")
},
"Entry": {
"Idle": SubResource("Resource_lsdva")
},
"Idle": {
"Attack": SubResource("Resource_j6ttv"),
"Defense": SubResource("Resource_2l12a"),
"Movement": SubResource("Resource_iuoqt")
},
"Movement": {
"Attack": SubResource("Resource_njvs1"),
"Defense": SubResource("Resource_col0i"),
"Idle": SubResource("Resource_no3jf")
}
}
name = ""

[node name="BaseChar" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource("3_01u45")
state_machine = SubResource("Resource_ixui1")
